<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Material-UI Example</title>
  <meta name="description" content="Google's material design UI components built with React.">

  <!-- Use minimum-scale=1 to enable GPU rasterization -->
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1"
  >
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({ TeX: { extensions: ["color.js"] }});
  </script>
  <script type="text/javascript"
     src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <!--<link rel="stylesheet" type="text/css" href="main.css">-->
  <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
</head>

<body>
  <div style="display:none">
    \[
      \definecolor{leff}{RGB}{255,107,102}
      \definecolor{lcoeff}{RGB}{78,206,88}
      \definecolor{ltyp}{RGB}{255,202,79}
      \definecolor{lkvd}{RGB}{127,165,255}

      \definecolor{eff}{RGB}{177,35,43}
      \definecolor{coeff}{RGB}{35,177,53}
      \definecolor{typ}{RGB}{177,93,43}
      \definecolor{expr}{RGB}{0,0,0}
      \definecolor{kvd}{RGB}{0,45,177}
      \definecolor{num}{RGB}{43,177,93}
    \]
  </div>
  <div id="app"></div>


  <!-- This script adds the Roboto font to our project. For more detail go to this site:  http://www.google.com/fonts#UsePlace:use/Collection:Roboto:400,300,500 -->
  <script>
    var WebFontConfig = {
      google: { families: [ 'Roboto:400,300,500:latin' ] }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>
  <script src="app.js"></script>
</body>

</html>

