html {
  font-family: 'Roboto', sans-serif;
}

body {
  font-size: 13px;
  line-height: 20px;
  margin: 0px;
  background-color:#f5f5f5 !important;
  background:red;
}

.content{
	margin-top:25px;
	margin-bottom:25px;
}

@media only screen and (max-width: 768px) {
	.content{
		margin: 25px 26px 25px 26px;
	}
}


@media only screen and (min-width: 768px) {
	.main{
		/*margin-left: 256px;*/
	}
	.content{
		margin-left: 56px;
		margin-right: 56px;
	}
}


.drawer-image{
	padding: 24px 16px 16px 16px;
	background-color: #303030;
	color: #eee;
}

.drawer-image-name{
	
	display: block; 
	font-size: 15px;
}

.drawer-image-email{
	color: #ccc;
	display: block; 

}
.Select2{
	position:relative;
	width: 256px;
	font-size:16px;
}
.Select2-visible{
	cursor:pointer;
}
.Select2-active{
	background-color: #ddd;
}
.Select2 ul{
	list-style-type: none;
	padding:0px;
	max-height: 300px;
	overflow:auto;
	margin:0px;

}
.Select2 .Select2-item{
	margin:0px;
	padding:0 15px;
	line-height: 48px;
	cursor: pointer;
}

.Select2 .Select2-item:hover{
	background:#ddd;
}

.Select2 hr{
	border-style: none none solid; border-bottom-width: 1px; border-color: rgb(224, 224, 224); box-sizing: content-box; margin: 0px; position: absolute; width: 100%;
	margin-top:4px;
}

.Select2-input{
	width:100%;
	height: 100%;
	color: rgba(0, 0, 0, 0.870588);

}

.Select2-items{
	position:absolute;
	z-index: 9999;
}


.Select-control{
	width: 256px;
	border:0px;
	border-bottom: 1px solid rgb(224, 224, 224);
	border-radius: 0px;
}
.Select-placeholder, :not(.Select--multi) > .Select-control .Select-value{
	padding: 0px;
}
.Select-value{
	font-size:16px;
}


.is-focused:not(.is-open) > .Select-control{
		box-shadow: none;
		border-color:none;
}
.Select-input{
	padding: 0px;
}

.Select-menu-outer{
	z-index: 9999;
	box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
}





.task-complete{
	text-decoration: line-through;
	color: rgba(0, 0, 0, 0.498039);
}


.fileUpload-preview{
	border-radius: 5px;
    overflow: hidden;
    width: 48px;
    height: 48px;
    position: relative;
    display: block;
    z-index: 10;
    text-align: center;
    float:left;
    margin-right:8px;
}
.fileUpload-info{
	padding-top:8px;
}

.fileUpload-name{
	margin-bottom: 4px;
}


.infer{
	display:inline-block;
	margin:4px 8px;
	text-align:center;
	border: 1px solid #eee;
	padding-left: 40px;

}
.infer .premise{
	border-bottom: 1px solid #000;

}

.infer .premise-more{
	cursor:pointer;

}
.infer .conclusion{

}
.infer .ruleName{
	position: absolute;
	margin-left: -2px;
	margin-top: -24px;
	transform: translateX(-100%);
	font-size: 80%;
}


.itype{
	display:none;
}

.judgment{
	display: inline-block;
	margin:4px 8px;
}

