{
  "name": "gmt",
  "version": "0.15.0-beta.1",
  "description": "GMT: Gradual Merging Types",
  "scripts": {
    "start": "webpack-dev-server --config webpack-dev-server.config.js --progress --mode development",
    "build": "webpack --config webpack-production.config.js --progress --mode production",
    "lint": "eslint src && echo \"eslint: no lint errors\""
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-decorators": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-flow": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "css-loader": "^3.5.3",
    "eslint": "^8.3.0",
    "eslint-plugin-react": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "react-flexbox-grid": "^2.1.2",
    "react-hot-loader": "^4.13.0",
    "style-loader": "^3.3.1",
    "transfer-webpack-plugin": "^0.1.4",
    "webpack": "^5.64.3",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "dependencies": {
    "@material-ui/codemod": "^4.5.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^3.3.10",
    "ace-builds": "^1.23.2",
    "classnames": "^2.3.1",
    "dateformat": "^5.0.2",
    "flexboxgrid": "^6.3.0",
    "history": "^4.10.1",
    "intl": "^1.2.5",
    "intl-locales-supported": "^1.8.11",
    "jquery": "^2.2.3",
    "mathjax": "^2.6.1",
    "react": "^16.8.0",
    "react-ace": "^10.1.0",
    "react-addons-update": "^15.6.3",
    "react-dom": "^16.8.0",
    "react-flexbox-grid": "^1.1.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^5.2.1",
    "superagent": "^6.1.0"
  }
}
